apiVersion: v2
name: kittens-helm
description: A Direct Sales Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: '1.0'

keywords:
  - sinatra
  - postgresql

maintainers:
  - name: Volodymyr Byno
